baseUrl = "http://localhost:8800/drafts"
baseUrl = ${?DRAFT_STORE_BASE_URL}

auth {
  idam {
    url = "http://localhost:8080"
  }
  s2s {
    leaseUrl = "http://localhost:8081/testing-support/lease"
    leaseUrl = ${?S2S_LEASE_URL}
  }
}
