baseUrl = "http://localhost:8800/drafts"
baseUrl = ${?DRAFT_STORE_BASE_URL}

auth {
  idam {
    url = "http://localhost:8080"
    url = ${?IDAM_URL}
  }
  s2s {
    url = "http://localhost:8081"
    url = ${?S2S_URL}
  }
}
