draft-store-url=${TEST_URL}
s2s-url=${S2S_URL_FOR_TESTS}
s2s-name=${S2S_NAME_FOR_TESTS}
s2s-secret=${S2S_SECRET_FOR_TESTS}
idam-url=${IDAM_URL_FOR_TESTS}
idam-user-email=${IDAM_USER_EMAIL_FOR_TESTS}
idam-password=${IDAM_PASSWORD_FOR_TESTS}
idam-client-id=${IDAM_CLIENT_ID_FOR_TESTS}
idam-client-secret=${IDAM_CLIENT_SECRET_FOR_TESTS}
idam-redirect-uri=${IDAM_REDIRECT_URI_FOR_TESTS}
use-idam-testing-support=${USE_IDAM_TESTING_SUPPORT}
