baseUrl = "http://localhost:8800/drafts"
baseUrl = ${?DRAFT_STORE_BASE_URL}

auth {
  idam {
    url = "http://localhost:8080"
    url = ${?IDAM_URL}

    clientId = "cmc_citizen"
    clientId = ${?IDAM_CLIENT_ID}

    clientSecret = "123456"
    clientSecret = ${?IDAM_CLIENT_SECRET}

    redirectUri = "http://localhost:8080/redirect"
    redirectUri = ${?IDAM_REDIRECT_URI}
  }
  s2s {
    url = "http://localhost:8081"
    url = ${?S2S_URL}
    testing = false
    testing = ${?S2S_TESTING}
    secret = "123456"
    secret = ${?S2S_SECRET}
  }
}

params {
  testUsers = 1
  testUsers = ${?TEST_USERS}
  testRampUpSecs = 1
  testRampUpSecs = ${?TEST_RAMP_UP_SECS}
  testCleanUpDelaySecs = 1
  testCleanUpDelaySecs = ${?TEST_CLEAN_UP_DELAY_SECS}
}
